<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(#e66465, #9198e5);
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .messages {
                margin: 100px;
                width: calc(100vw - 200px);
                height: calc(100vh - 200px);
                max-width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                background: #fffd;
                border-radius: 4px;
                border: 2px solid #fff;
                padding: 20px;
                overflow: hidden;
            }
            .messages h3 {
                text-align: center;
            }
            .messageBox {
                width: 100%;
                padding: 10px;
                flex: 1;
                border-radius: 4px;
                background: #fff;
                overflow-y: scroll;
            }
            .messageEntryContainer {
                display: flex;
                width: 100%;
            }
            .messageEntry {
                flex: 1;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-right: 10px;
            }
        </style>
        
        <script defer src="../../client/multyx.js"></script>
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="messages">
            <h3>Messages</h3>
            <div class="messageBox"></div>
            <div class="messageEntryContainer">
                <input class="messageEntry" placeholder="Enter your message..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </body>
</html>